.todo-ctn
    display: flex
    justify-content: center
    align-items: center
.todo-list
    min-width: 30%
    list-style: none
.todo
    margin: 0.5px
    background: #ffffff
    color: #000000
    font-size: 10px
    display: flex
    justify-content: space-between
    align-items: center
    transition: all 0.5s ease
.todo li 
    flex: 1
.trash-btn, .complete-btn
    background: #ff6f37
    color: #ffffff
    border: none
    padding: 10px
    cursor: pointer
    font-size: 10px
.complete-btn
    background: #b5e7a0
.completed
    text-decoration: line-through
    opacity:  0.5
.fa-trash-alt, .fa-check-square
    pointer-events: none
