.titre , form 
    min-height: 20vh
    display: flex
    justify-content: center
    align-items: center
    form input, form button
        padding: 2px
        font-size: 20px
        border: none
        background: #ffffff
    form button
        color: #ff7b25
        background: #ffffff
        cursor: pointer
        transition: all 0.3s ease
    form button:hover 
        background: #ff7b25
        color: #ffffff
        
